{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "DataSource=database.sqllite"
  },
  "Authentication": {
    "Google": {
      "ClientId": "foo",
      "ClientSecret": "bar"
    }
  },
  "AllowedHosts": "*"
}
